{
	"compilerOptions": {
		"outDir": "./build",
		"jsx": "react",
		"module": "ESNext",
		"target": "es2021",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"sourceMap": true,
		"noImplicitAny": true,
		"strict": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"esModuleInterop": true,
		"allowJs": true,
		"baseUrl": "."
	},
	"exclude": ["vendor", "**/__tests__/**/*.ts"]
}
